database('Endpoint').CrowdStrikeFDR
| where ingestion_time() > ago(1d)
| where event_simpleName == 'DnsRequest'
| where isnotempty(IP4Records)
| extend IP4Records=split(IP4Records, ';')  
| mv-expand todynamic(IP4Records)
| project
    tostring(IP4Records),
    tostring(DomainName),
    TimeGenerated,
    event_simpleName,
    RespondingDnsServer,
    CNAMERecords,
    IP6Records,
    FirstIP4Record,
    FirstIP6Record
| where not(ipv4_is_in_any_range(IP4Records, "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "127.0.0.0/8", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.88.99.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "224.0.0.0/4", "233.252.0.0/24", "240.0.0.0/4", "255.255.255.255/32"))
| project
    tld = (extract("(\\w+\\.\\w+)$", 0, DomainName)),
    DomainName,
    tostring(IP4Records),
    TimeGenerated,
    event_simpleName,
    RespondingDnsServer,
    CNAMERecords,
    IP6Records,
    FirstIP4Record,
    FirstIP6Record
    | project tld = trim(".", tld),
        DomainName,
    tostring(IP4Records),
    TimeGenerated,
    event_simpleName,
    RespondingDnsServer,
    CNAMERecords,
    IP6Records,
    FirstIP4Record,
    FirstIP6Record
| extend cont  = tld in (
    "ads.com",
    "akamaized.net",
    "amazon.com",
    "amazonaws.com",
    "aspnetcdn.com",
    "azureedge.net",
    "bing.com",
    "chartbeat.net",
    "cloud.microsoft",
    "criteo.com",
    "cyberark.com",
    "doubleclick.net",
    "entrust.comgstatic.com",
    "entrust.net",
    "force.com",
    "gstatic.com",
    "google.com",
    "googleapis.com",
    "live.com",
    "microsoft.com",
    "microsoftonline.com",
    "msn.com",
    "nexthink.cloud",
    "office.com",
    "office.net",
    "office365.com",
    "onmicrosoft.com",
    "opendns.com",
    "outlook.com",
    "salesforce.com",
    "salesforceliveagent.com",
    "sfx.ms",
    "sharepoint.com",
    "skype.com",
    "static.microsoft",
    "stripe.com",
    "tiktok.com",
    "vimeocdn.com",
    "weather.com",
    "windows.net",
    "zoom.us",
    "zscaler.net",
    "cloudfront.net",
    "cloudfront.net",
    "nelreports.net",
    "adobe.com",
    "webex.com"
    "casalemedia.com",
    "akamaihd.net",
    "warnermediacdn.com",
    "googlevideo.com",
    "2mdn.net",
    "paas.net",
    "co.uk",
    "webex.com",
    "flashtalking.com",
    "virtualearth.net",
    "chase.com",
    "morningstar.com",
    "msftauth.net",
    "smartadserver.com",
    "typekit.net",
    "cdn.com",
    "licdn.com",
    "ntp.org",
    "espn.com",
    "doubleverify.com",
    "gvt1.com",
    "foxnews.com",
    "espncdn.com",
    "wsj.com",
    "2mdn.net",
    "socialchorus.com",
    "cbsivideo.com",
    "figma.com",
    "lencr.org",
    "split.io",
    "site.com",
    "vanguard.com",
    "lencr.org",
    "awswaf.com",
    "casalemedia.com",
    "adnxs.com",
    "trustedstack.com",
    "msecnd.net",
    "cdn.net",
    "scene7.com",
    "fidelity.com",
    "treas.gov",
    "rubiconproject.com",
    "oracle.com",
    "intuit.com",
    "schwab.com",
    "fwmrm.net",
    "com.au",
    "sascdn.com",
    "akamai.net",
    "createjs.com",
    "sharepointonline.com",
    "intentiq.com",
    "pubmatic.com",
    "districtm.ca",
    "geolearning.com",
    "us.com",
    "adsystem.com",
    "apple.com",
    "dynatrace.com",
    "sfdcdigital.com",
    "rokt.com",
    "mpulse.net",
    "lijit.com",
    "spotifycdn.com",
    "livechatinc.com",
    "lowes.com",
    "ebay.com",
    "chasecdn.com",
    "a2z.com",
    "msauthimages.net",
    "delta.com",
    "wellsfargo.com",
    "aniview.com",
    "analytics.com",
    "homes.com",
    "3lift.com",
    "atlassian.com",
    "cvent.com",
    "youtube.com",
    "grammarly.com",
    "jetbrains.com",
    "adlightning.com",
    "test.com",
    "go.com",
    "airbnb.com",
    "assets.com",
    "adobedtm.com",
    "esm1.net",
    "innovid.com",
    "pinimg.com",
    "arcgis.com",
    "primis.tech",
    "ftstatic.com",
    "capitalone.com",
    "oktacdn.com",
    "linkedin.com",
    "yieldmo.com",
    "gumgum.com",
    "simple.com",
    "sfdcstatic.com",
    "adsafeprotected.com",
    "scdn.co",
    "vrbo.com",
    "akamaiedge.net",
    "siriusxm.com",
    "muscache.com",
    "usbank.com",
    "6sc.co",
    "sharethis.com",
    "vpsvc.com",
    "adsrvr.org",
    "onelink.me",
    "fedex.com",
    "demandbase.com",
    "imrworldwide.com",
    "irs.gov",
    "undertone.com",
    "sharethrough.com",
    "anthem.com",
    "barrons.com",
    "verizon.com",
    "autodesk.com",
    "trustarc.com",
    "agkn.com",
    "ihg.com",
    "bazaarvoice.com",
    "lowescdn.com",
    "tradingview.com",
    "yahoo.com",
    "hp.com",
    "akstat.io",
    "accuweather.com",
    "media.com",
    "turner.com",
    "googlesyndication.com",
    "msftconnecttest.com",
    "cloudimg.io",
    "smaato.net",
    "cnbc.com",
    "gallup.com",
    "wsj.net",
    "appsflyer.com",
    "wpengine.com",
    "tappx.com",
    "plutotv.net",
    "walmart.com",
    "oraclecloud.com",
    "content.com",
    "foxbusiness.com",
    "openwebmp.com",
    "trkn.us",
    "evidon.com",
    "api.com",
    "costar.com",
    "scorecardresearch.com",
    "megaphone.fm",
    "nxt.com",
    "ideasunplugged.com",
    "sng.link",
    "zpath.net",
    "target.com",
    "yahoo.net",
    "dowjones.com",
    "media.net",
    "walkme.com",
    "headspace.com",
    "spot.im",
    "marketwatch.com",
    "arcpublishing.com",
    "technoratimedia.com",
    "lfg.com",
    "adp.com",
    "mookie1.com",
    "toyota.com",
    "pcdn.co",
    "stickyadstv.com",
    "basis.net",
    "booking.com",
    "aa.com",
    "personifyhealth.com",
    "teads.tv",
    "peacocktv.com",
    "static.com",
    "onenote.net",
    "xlgmedia.com",
    "quantcount.com",
    "spglobal.com",
    "amplitude.com",
    "adswizz.com",
    "adtrafficquality.google",
    "indexww.com",
    "barchart.com",
    "adnxs.net",
    "outbrain.com",
    "tiktokv.us",
    "video.net",
    "azure.com",
    "edwardjones.com",
    "dynamicyield.com",
    "springserve.com",
    "ntv.io",
    "stackadapt.com",
    "tiktokw.us",
    "insightexpressai.com",
    "epsilon.com",
    "prebid.com",
    "bamgrid.com",
    "cnn.com",
    "qualtrics.com",
    "zlthunder.net",
    "contentsquare.net",
    "privacymanager.io",
    "forter.com",
    "p7cloud.net",
    "clinch.co",
    "ssl.com",
    "rvikjd.com",
    "sharethru.com",
    "bttrack.com",
    "shein.com",
    "daumcdn.net",
    "brightspotcdn.com",
    "wistia.com",
    "acexedge.com",
    "yieldmrm.com",
    "mtvnservices.com",
    "xfinity.com",
    "mural.co",
    "zscaler.com",
    "walkmeusercontent.com",
    "inmobi.com",
    "sites.com",
    "c1.statefarm",
    "betrad.com",
    "verizonwireless.com",
    "zillowstatic.com",
    "apps.net",
    "psscdn.com",
    "tpcserve.com",
    "srvsynd.com",
    "ytimg.com",
    "onetag.com",
    "colossusssp.com",
    "cushwake.com",
    "algolia.net",
    "tableau.com",
    "tpctrust.com",
    "pennantwars.com",
    "truste.com",
    "liadm.com",
    "sonobi.com",
    "unqork.io",
    "adroll.com",
    "pxltgr.com",
    "kohls.com",
    "amazon.ca",
    "launchdarkly.com",
    "akadns.net",
    "googleadservices.com",
    "admthop.com",
    "databricks.com",
    "factiva.com",
    "edmunds.com",
    "pulsepoint.com",
    "ibi.com",
    "walgreens.com",
    "trafficmanager.net",
    "vsassets.io",
    "cdnsynd.com",
    "pandora.com",
    "yotpo.com",
    "blingee.com",
    "hotjar.com",
    "wf.com",
    "jsrdn.com",
    "trustpilot.com",
    "jwplayer.com",
    "uplynk.com",
    "nbcuni.com",
    "revcontent.com",
    "screenmeet.com",
    "adnxtr.com",
    "cbsnews.com",
    "realtor.com",
    "amazon.dev",
    "mobile.com",
    "movetv.com",
    "brightspace.com",
    "geeksforgeeks.org",
    "etsystatic.com",
    "kbb.com",
    "dtcc.com",
    "spectrum.net",
    "futurecdn.net",
    "fastclick.net",
    "dealer.com",
    "ups.com",
    "articulate.com",
    "on.aws",
    "digicert.com",
    "outbrainimg.com",
    "travelapi.com",
    "com.br",
    "kargo.com",
    "deepintent.com",
    "google.ca",
    "southwest.com",
    "beeswax.com",
    "one.audi",
    "etrade.com",
    "newsweek.com",
    "geoedge.be",
    "redhat.com",
    "mdhv.io",
    "mo.net",
    "nike.com",
    "apptio.com",
    "cimpress.io",
    "janeapp.com",
    "bizible.com",
    "branch.io",
    "instructure.com",
    "powerreviews.com",
    "naver.net",
    "clmbtech.com",
    "cisco.com",
    "ravelry.com",
    "nationwide.com",
    "successfactors.com",
    "npr.org",
    "theglobeandmail.com",
    "indiatimes.com",
    "pusher.com",
    "cookiebot.com",
    "pixsrvcs.com",
    "googletagservices.com",
    "washingtonpost.com",
    "slido.com",
    "proofpoint.com",
    "jpmorgan.com",
    "4uplatform.com",
    "americanexpress.com",
    "appfolio.com",
    "extremereach.io",
    "browsiprod.com",
    "tiqcdn.com",
    "jwpltx.com",
    "metlife.com",
    "united.com",
    "pure.cloud",
    "st8fm.com",
    "tagsrvcs.com",
    "concursolutions.com",
    "bankrate.com",
    "bfmsa.com",
    "brightcove.net",
    "voltaxservices.io",
    "vzw.com",
    "cnbcfm.com",
    "iaudienc.com",
    "singular.net",
    "ca.gov",
    "vaultdcr.com",
    "onfirstup.com",
    "ibm.com",
    "amazontrust.com",
    "clcktrax.com",
    "tubemogul.com",
    "yellowblue.io",
    "imdb.com",
    "f5.com",
    "rlcdn.com",
    "tiktokcdn.com",
    "ticketmaster.com",
    "zillow.com",
    "ctfassets.net",
    "nvidia.com",
    "troweprice.com",
    "paypal.com",
    "jwpsrv.com",
    "openui5.org",
    "pens.com",
    "delivery.com",
    "dotomi.com",
    "email.com",
    "carfax.com",
    "massmutual.com",
    "robinhood.com",
    "gs.com",
    "pinterest.com",
    "indeed.com",
    "newyorklife.com",
    "azurewebsites.net",
    "moveaws.com",
    "hyatt.com",
    "instana.io",
    "nypost.com",
    "myip.opendns.com.",
    "principal.com",
    "marriott.com",
    "mail.com",
    "dealerinspire.com",
    "rdcpix.com",
    "aidgtl.io",
    "bankofamerica.com",
    "widencdn.net",
    "healthline.com",
    "comcast.net",
    "mongodb.com",
    "usmre.com",
    "adobe.io",
    "securecodewarrior.com",
    "algolianet.com",
    "nb.com",
    "kaltura.com",
    "pnc.com",
    "splunkdev.net",
    "economist.com",
    "fox.com",
    "mailchimp.com",
    "adthrive.com",
    "statefarm.com",
    "avplayer.com",
    "mrmserve.com",
    "mapbox.com",
    "comcast.com",
    "pbs.org",
    "aaa.com",
    "bidr.io",
    "ada.support",
    "td.com",
    "googleusercontent.com",
    "platform.com",
    "bnymellon.com",
    "freepik.com",
    "online.com",
    "cbssports.com",
    "otstatic.com",
    "autotrader.com",
    "brightcove.com",
    "retirement.com",
    "rbc.com",
    "bloomberg.com",
    "honeybook.com",
    "cloud.net",
    "smartasset.com",
    "sap.com",
    "mountain.com",
    "homedepot.com",
    "travelhq.com",
    "cvent.cloud",
    "weather.gov",
    "cxense.com",
    "opentable.com",
    "adobecces.com",
    "medallia.com",
    "bnnbloomberg.ca",
    "dssott.com",
    "dowjones.io",
    "pluralsight.com",
    "360yield.com",
    "brandcdn.com",
    "collibra.com",
    "miro.com",
    "stcusa.com",
    "expedia.com",
    "noaa.gov",
    "soundcloud.com",
    "amazon.in",
    "postman.com",
    "docusign.com",
    "org.uk",
    "datadoghq.com",
    "onlinexperiences.com",
    "w3schools.com",
    "hereapi.com",
    "athena.io",
    "klarna.com",
    "ally.com",
    "truist.com",
    "en25.com",
    "blueconic.net",
    "kaplanlearn.com",
    "lululemon.com",
    "lendingtree.com",
    "smartsheet.com",
    "nflxvideo.net",
    "ngtv.io",
    "padsquad.com",
    "webengage.com",
    "mulesoft.com",
    "aarp.org",
    "appcast.io",
    "ppcprotect.com",
    "bmo.com",
    "ringcentral.com",
    "cloud.com",
    "presage.io",
    "wsimg.com",
    "capitalgroup.com",
    "disney.com",
    "constantcontact.com",
    "mlb.com",
    "sndcdn.com",
    "sprinklr.com",
    "co.nz",
    "twilio.com",
    "sunlife.com",
    "coveo.com",
    "q4inc.com",
    "advisorchannel.com",
    "gartner.com",
    "amwell.systems",
    "archive.org",
    "easyagile.zone",
    "cloudinary.com",
    "synchrony.com",
    "costco.com",
    "broadridge.com",
    "ohio.gov",
    "paramount.tech",
    "secureserver.net",
    "typeform.com",
    "tegnaone.com",
    "awsstatic.com",
    "conde.digital",
    "thomsonreuters.com",
    "searchspring.io",
    "justia.com",
    "route.com",
    "cnn.io",
    "pixel.ad",
    "workfront.com",
    "ipredictive.com",
    "hulu.com",
    "govdelivery.com",
    "aws.dev",
    "ssa.gov",
    "syf.com",
    "splunk.com",
    "athenahealth.com",
    "niceincontact.com",
    "docker.com",
    "crazyegg.com",
    "investors.com",
    "bizibly.com",
    "altrulabs.com",
    "texas.gov",
    "website.com",
    "alight.com",
    "phenompeople.com",
    "clicktale.net",
    "discover.com",
    "intel.com",
    "citi.com",
    "samsung.com",
    "lordabbett.com",
    "freshworks.com",
    "analytics.goog",
    "bambuser.com",
    "adsrvs.com",
    "fortune.com",
    "sundaysky.com",
    "celtra.com",
    "sendtonews.com",
    "demdex.net",
    "jetpackdigital.com",
    "cartrawler.com",
    "sportradar.com",
    "navyfederal.org",
    "hudl.com",
    "googletagmanager.com",
    "fbcdn.net",
    "pki.goog",
    "binance.com",
    "co.za",
    "tenor.com",
    "awsapprunner.com",
    "taggstar.com",
    "licdn.cn",
    "att.com",
    "googleoptimize.com",
    "ksdk.com",
    "foxweather.com",
    "iperceptions.com",
    "proofhq.com",
    "seic.com",
    "sli.do",
    "mansionglobal.com",
    "getgo.com",
    "voltaxam.com",
    "boltdns.net",
    "cibc.com",
    "crwdcntrl.net",
    "foxsports.com",
    "delivery.net",
    "newyorklifeinvestments.com",
    "pgatour.com",
    "dotmetrics.net",
    "xyleme.com",
    "prod.com",
    "rezync.com",
    "eventbrite.com",
    "inf.net",
    "rfihub.net",
    "churchofjesuschrist.org",
    "nbcnews.com",
    "cerulli.com",
    "amperwave.net",
    "hbr.org",
    "theknot.com",
    "lfeeder.com",
    "hotmart.com",
    "dsw.com",
    "nintendo.com",
    "hilton.com",
    "vsp.com",
    "redfin.com",
    "janeapp.net",
    "bestbuy.com",
    "courier.com",
    "advertising.amazon",
    "h264.io",
    "uplift.com",
    "squarecdn.com",
    "condenastdigital.com",
    "intuitcdn.net",
    "netapp.com",
    "deere.com",
    "uhc.com",
    "flodesk.com",
    "covatic.io",
    "mheducation.com",
    "smartology.co",
    "clickagy.com",
    "it.net",
    "app.com",
    "thumbtack.com",
    "cqloud.com",
    "progressive.com",
    "hotjar.io",
    "formula1.com",
    "syndicatedsearch.goog",
    "surveymonkey.com",
    "gobankingrates.com",
    "adnami.io",
    "windowsupdate.com",
    "campaign.com",
    "classlink.com",
    "osano.com",
    "ns1pcdn.net",
    "godaddy.com",
    "adtonos.com",
    "moengage.com",
    "zoom.com",
    "nocookie.com",
    "uncn.jp",
    "dnb.com",
    "sumologic.com",
    "clipcentric.com",
    "hpanalytics.net",
    "salemove.com",
    "ulta.com",
    "moventus.com",
    "healthgrades.com",
    "bc0a.com",
    "dv.tech",
    "liveperson.com",
    "tripadvisor.com",
    "bstatic.com",
    "getpublica.com",
    "plaid.com",
    "gray.tv",
    "serv.co",
    "ticketsatwork.com",
    "carambo.la",
    "simpli.fi",
    "lincolnfinancial.com",
    "schemaapp.com",
    "fastly.net",
    "learnosity.com",
    "samsclub.com",
    "iterable.com",
    "parentsquare.com",
    "airbnb.ca",
    "nba.com",
    "loom.com",
    "asana.com",
    "spectrum.com",
    "canada.ca",
    "webcontentassessor.com",
    "arc.pub",
    "scripts.com",
    "statuspage.io",
    "shutterstock.com",
    "cmail19.com",
    "indazn.com",
    "experience.com",
    "deloitte.com",
    "rainfocus.com",
    "bell.ca",
    "cdnpk.net",
    "intelligence.com",
    "ctctcdn.com",
    "awx.com",
    "reutersmedia.net",
    "adrta.com",
    "sonoma.com",
    "formstack.com",
    "co.in",
    "thewealthadvisor.com",
    "framer.com",
    "turnto.com",
    "amazon.de",
    "rackcdn.com",
    "dell.com",
    "cms.com",
    "foodnetwork.com",
    "blackbaud.com",
    "lego.com",
    "multiscreensite.com",
    "ss2.us",
    "cdnbasket.net",
    "facebook.com",
    "optimizely.com",
    "recaptcha.net",
    "fdske.com",
    "investingchannel.com",
    "mypurecloud.com",
    "userreport.com",
    "blackboard.com",
    "sportngin.com",
    "pingidentity.com",
    "prudential.com",
    "substackcdn.com",
    "powerinboxedge.com",
    "riskified.com",
    "broadcom.com",
    "ensighten.com",
    "b2clogin.com",
    "wral.com",
    "wgu.edu",
    "edge.com",
    "byteoversea.com",
    "mastercard.com",
    "mgmresorts.com",
    "cbc.ca",
    "contobox.com",
    "stripe.network",
    "shutterfly.com",
    "marcus.com",
    "bbc.com",
    "nbcsports.com",
    "ntrs.com",
    "roku.com",
    "cigna.com",
    "optum.com",
    "harvard.edu",
    "ctvnews.ca",
    "lilly.com",
    "unlayer.com",
    "micpn.com",
    "bynder.com",
    "cmail20.com",
    "vidyard.com",
    "copper6.com",
    "center.org",
    "sophi.io",
    "ascendeummedia.com",
    "appdynamics.com",
    "gracenote.com",
    "xogrp.com",
    "noibu.com",
    "co.kr",
    "sabre.com",
    "goldcast.io",
    "knowbe4.com",
    "ooklaserver.net",
    "abtasty.com",
    "ebayimg.com",
    "gamut.media",
    "law360news.com",
    "edcast.com",
    "mn.us",
    "bizjournals.com",
    "nssvc.net",
    "webexcontent.com",
    "stripecdn.com",
    "researchnow.com",
    "intercom.io",
    "edcast.io",
    "app.link",
    "confluent.io",
    "driftt.com",
    "westelm.com",
    "sailthru.com",
    "nexthink.com",
    "everesttech.net",
    "arcgisonline.com",
    "sdiapi.com",
    "fittingbox.com",
    "rudderlabs.com",
    "attn.tv",
    "xad.com",
    "invesco.com",
    "forceusercontent.com",
    "trackonomics.net",
    "lngtd.com",
    "arkoselabs.com",
    "investopedia.com",
    "lucid.app",
    "now.com",
    "onecause.com",
    "law.com",
    "psychologytoday.com",
    "treasuredata.com",
    "chegg.com",
    "mapq.st",
    "okta.com",
    "mgmt.com",
    "businessinsider.com",
    "jcrew.com",
    "gap.com",
    "boomtrain.com",
    "frame.io",
    "babylist.com",
    "flipsnack.com",
    "bizzabo.com",
    "bloomberg.net",
    "px.com",
    "newscgp.com",
    "mfs.com",
    "akamaitech.net",
    "marketo.net",
    "net.com",
    "o11.tech",
    "clicktripz.com",
    "bloomberglaw.com",
    "appdomain.cloud",
    "ford.com",
    "northwesternmutual.com",
    "granify.com",
    "webster.com",
    "pmg.com",
    "idio.co",
    "score.com",
    "przone.net",
    "collegeboard.org",
    "com.mx",
    "vidazoo.com",
    "servebom.com",
    "hootsuite.com",
    "coinmarketcap.com",
    "forbes.com",
    "pardot.com",
    "pelmorex.com",
    "insided.com",
    "flaticon.com",
    "huntington.com",
    "workers.dev",
    "bunnyinfra.net",
    "wixstatic.com",
    "ikea.com",
    "awstrack.me",
    "otcmarkets.com",
    "gbqofs.io",
    "deltadental.com",
    "incontact.com",
    "nfl.com",
    "transcend.io",
    "scarabresearch.com",
    "accessportals.com",
    "accolade.com",
    "workday.com",
    "pixieset.com",
    "octillion.tv",
    "usa.com",
    "gettyimages.com",
    "display.com",
    "bizographics.com",
    "disqus.com",
    "services.com",
    "datadome.co",
    "datasrvr.com",
    "msedge.net",
    "inc.com",
    "istockphoto.com",
    "rccl.com",
    "simonsignal.com",
    "alltrails.com",
    "podium.com",
    "kahoot.it",
    "findly.com",
    "passport.net",
    "securiti.ai",
    "cnevids.com",
    "apptegy.net",
    "outcomes.net",
    "seatgeek.com",
    "aldi.us",
    "co.jp",
    "porsche.com",
    "createsend1.com",
    "staples.com",
    "mopinion.com",
    "vgdynamic.info",
    "pstmn.io",
    "flixbus.com",
    "koyfin.com",
    "secdatabase.com",
    "activemetering.com",
    "opecloud.com",
    "kestrafinancial.com",
    "zdbb.net",
    "brighthorizons.com",
    "ramseysolutions.com",
    "max.com",
    "exacttarget.com",
    "rfksrv.com",
    "zephr.com",
    "chime.aws",
    "gc.ca",
    "revinate.com",
    "blackhawknetwork.com",
    "potterybarn.com",
    "crowdstrike.com",
    "azure.net",
    "scotiabank.com",
    "actonsoftware.com",
    "tmz.com",
    "alger.com",
    "themirror.com",
    "sendgrid.net",
    "urbndata.com",
    "financebuzz.com",
    "shoprunner.com",
    "reuters.com",
    "adsximg.com",
    "intercomcdn.com",
    "hallmark.com",
    "netdocuments.com",
    "ewscloud.com",
    "consumerreports.org",
    "aircanada.com",
    "oracleinfinity.io",
    "dynstc.com",
    "w55c.net",
    "adidas.com",
    "bellmedia.ca",
    "catcountry1029.com",
    "zoominfo.com",
    "fisglobal.com",
    "infusionsoft.com",
    "nextdoor.com",
    "duolingo.com",
    "freedailycrosswords.com",
    "adobe.net",
    "viking.com",
    "arkadiumhosted.com",
    "hotels.com",
    "subsplash.com",
    "pushnami.com",
    "trustedcareaccess.com",
    "talentbrew.io",
    "pstatic.net",
    "com.tw",
    "nationalcar.com",
    "arkadium.com",
    "mmvideocdn.com",
    "macys.com",
    "mobilefuse.com",
    "sellwild.com",
    "studentaid.gov",
    "enterprise.com",
    "mcclatchy.com",
    "pagesix.com",
    "feroot.com",
    "maze.co",
    "uprinting.com",
    "gartnerformarketers.com",
    "tiaa.org",
    "gofundme.com",
    "awxcdn.com",
    "insights.com",
    "newsbreak.com",
    "lithium.com",
    "files.com",
    "prismic.io",
    "cdn107.com",
    "fbot.me",
    "viacomcbs.digital",
    "mixpo.com",
    "thenounproject.com",
    "blackrock.com",
    "withgoogle.com",
    "typekit.com",
    "walmartimages.com",
    "illinois.edu",
    "imtwjwoasak.com",
    "n.io",
    "boxcast.com",
    "churnzero.net",
    "flipp.com",
    "tractorsupply.com",
    "klarnaservices.com",
    "pingone.com",
    "rudderstack.com",
    "linkedin.cn",
    "frontapp.com",
    "tealiumiq.com",
    "si.com",
    "ycharts.com",
    "tctm.co",
    "streamtheworld.com",
    "cootlogix.com",
    "serverbid.com",
    "lexisnexis.com",
    "wellsfargomedia.com",
    "ipipeline.com",
    "informz.net",
    "nytimes.com",
    "udemycdn.com",
    "chipotle.com",
    "adtheorent.com",
    "sinclairstoryline.com",
    "ampproject.org",
    "tvp.tv",
    "wishabi.net",
    "bandsintown.com",
    "koamtv.com",
    "credly.com",
    "ft.com",
    "tacdn.com",
    "idomoo.com",
    "avcdn.net",
    "tjx.com",
    "sumtotal.host",
    "simplecast.com",
    "dartsearch.net",
    "island.io",
    "getbee.io",
    "penfed.org",
    "kohlsimg.com",
    "adscale.de",
    "caisgroup.com",
    "uidapi.com",
    "aliyuncs.com",
    "usps.com",
    "53.com",
    "tremorhub.com",
    "onenote.com",
    "wired.com",
    "squarespace.com",
    "saksfifthavenue.com",
    "privacysandboxservices.com",
    "dmxleo.com",
    "aha.io",
    "aimatch.com",
    "wealthscape.com",
    "hindustantimes.com",
    "stcinteractive.com",
    "rkdms.com",
    "evergage.com",
    "paloaltonetworks.com",
    "cloud.io",
    "windows.com",
    "3playmedia.com",
    "omeda.com",
    "adoberesources.net",
    "atp.fox",
    "theparkingspot.com",
    "mybobs.com",
    "tickets.com",
    "polycom.com",
    "ml.com",
    "zillow.net",
    "newzit.com",
    "livenation.com",
    "ziffstatic.com",
    "xcelsolutions.com",
    "auth.com",
    "getdrip.com",
    "empower.com",
    "kappro.com",
    "9news.com",
    "ltwebstatic.com",
    "bizrate.com",
    "mediago.io",
    "airtable.com",
    "customeriomail.com",
    "navexone.com",
    "cnstrc.com",
    "topgolf.com",
    "inscloudgate.net",
    "treasury.gov",
    "exct.net",
    "tataritv.com",
    "netsuite.com",
    "cupshe.com",
    "sspinc.io",
    "horizon.com",
    "cbsaavideo.com",
    "credential.net",
    "avery.com",
    "stockpr.com",
    "pathfactory.com",
    "ggpht.com",
    "gmc.com",
    "janrain.com",
    "ebaydesc.com",
    "asadcdn.com",
    "accenture.com",
    "klarnacdn.net",
    "finra.org",
    "abcnews.com",
    "veritonicmetrics.com",
    "com.be",
    "digital.com",
    "yimg.com",
    "mapquest.com",
    "manulife.ca",
    "bny.com",
    "mcdonalds.com",
    "storyblok.com",
    "experian.com",
    "foresee.com",
    "tcgplayer.com",
    "eonline.com",
    "dominos.com",
    "cribl.io",
    "evvnt.com",
    "allstate.com",
    "tvpage.com",
    "acquia.com",
    "hub.com",
    "lesa.video",
    "id.com",
    "youvisit.com",
    "servenobid.com",
    "ladsp.com",
    "pitchbook.com",
    "mstar.com",
    "cloudbeds.com",
    "tlcollect.com",
    "transmit.live",
    "snappygifts.com",
    "factset.com",
    "xtime.com",
    "planningcenteronline.com",
    "amfam.com",
    "choicehotels.com",
    "glancecdn.net",
    "on.ca",
    "bloombergindustry.com",
    "lifetouch.com",
    "amplience.net",
    "refinitiv.com",
    "benzinga.com",
    "bloombergtax.com",
    "psiexams.com",
    "knotch.it",
    "questdiagnostics.com",
    "locallogic.co",
    "link.com",
    "digitalgov.gov",
    "heapanalytics.com",
    "rocketmortgage.com",
    "csgpmarketplace.com",
    "servicenow.com",
    "gladly.com",
    "alaskaair.com",
    "terminus.services",
    "advanseads.com",
    "irishstar.com",
    "starbucks.com",
    "webpkgcache.com",
    "gov.uk",
    "usatoday.com",
    "corebridgefinancial.com",
    "clickup.com",
    "redcircle.com",
    "fifa.com",
    "glassboxdigital.io",
    "images.com",
    "pluto.tv",
    "gamedistribution.com",
    "iheart.com",
    "schwabinstitutional.com",
    "contentsvr.com",
    "shootproof.com",
    "hextom.com",
    "apnews.com",
    "amagi.tv",
    "paylocity.com",
    "nasdaq.com",
    "norton.com",
    "messageinsite.com",
    "evbuc.com",
    "audi.com",
    "viafoura.co",
    "hearsaysocial.com",
    "oath.com",
    "speedshiftmedia.com",
    "jwplatform.com",
    "mainroll.com",
    "gm.com",
    "illinois.gov",
    "opennetworkexchange.net",
    "okendo.io",
    "perfalytics.com",
    "galaxy.tf",
    "myalex.com",
    "ema.md",
    "magentamarketing.com",
    "youtu.be",
    "ring.com",
    "supernovacompanies.com",
    "widen.net",
    "coupang.com",
    "express.com",
    "drivecentric.io",
    "c212.net",
    "libbyapp.com",
    "sprig.com",
    "cdnwebcloud.com",
    "dwin1.com",
    "streamrail.com",
    "latimes.com",
    "travismathew.com",
    "chevrolet.com",
    "michaels.com",
    "acast.com",
    "logitech.com",
    "hpdaas.com",
    "runsignup.com",
    "freedommortgage.com",
    "adaptivacdn.cloud",
    "callrail.com",
    "smartbrief.com",
    "traversedlp.com",
    "zoominsoftware.io",
    "vonage.com",
    "yahoodns.net",
    "lseg.com",
    "247sports.com",
    "adtdp.com",
    "scholastic.com",
    "groupon.com",
    "unblockia.com",
    "lexus.com",
    "alicdn.com",
    "patientpop.com",
    "technolutions.net",
    "mckissock.com",
    "talkfurther.com",
    "symcb.com",
    "htlbid.com",
    "kare11.com",
    "nationwidefinancial.com",
    "rollout.io",
    "kroger.com",
    "gsam.com",
    "minutemediacdn.com",
    "sunlife.ca",
    "swaven.com",
    "cookunity.com",
    "1800flowers.com",
    "k12.com",
    "news.com",
    "photobiz.com",
    "medicalnewstoday.com",
    "hashicorp.com",
    "cfainstitute.org",
    "group.com",
    "customink.com",
    "revjet.com",
    "ex.co",
    "loopnet.com",
    "fantasypros.com",
    "printfriendly.com",
    "consumertrack.com",
    "safevisit.online",
    "addr.arpa",
    "bitchute.com",
    "flippback.com",
    "tambourine.com",
    "discounttire.com",
    "thestar.com",
    "live.net",
    "biblegateway.com",
    "singleplatform.com",
    "asurion.com",
    "logicgate.com",
    "blisspointmedia.com",
    "akamai.com",
    "dcbstatic.com",
    "adrecover.com",
    "redfastlabs.com",
    "varsitytutors.com",
    "pix.pub",
    "utah.gov",
    "launchnotes.io",
    "cbn.com",
    "abc.com",
    "totalwine.com",
    "paramountplus.com",
    "gigya.com",
    "stamped.io",
    "chtbl.com",
    "genworth.com",
    "toiimg.com",
    "gov.au",
    "bmwusa.com",
    "tenable.com",
    "knak.io",
    "wootric.com",
    "harstatic.com",
    "rakuten.com",
    "hodes.com",
    "jango.com",
    "icims.com",
    "thinkorswim.com",
    "usaa.com",
    "usa.gov",
    "stubhub.com",
    "vanityfair.com",
    "amazon.eg",
    "mlsmatrix.com",
    "kueezrtb.com",
    "symcd.com",
    "userpilot.io",
    "staplesadvantage.com",
    "williams.com",
    "eenadu.net",
    "myhbp.org",
    "sleeknote.com",
    "ably.io",
    "sidearmsports.com",
    "viafoura.net",
    "sekindo.com",
    "cox.com",
    "driftapi.com",
    "thdstatic.com",
    "csod.com",
    "credible.com",
    "landsend.com",
    "widget.com",
    "duosecurity.com",
    "complyauto.com",
    "affec.tv",
    "events.com",
    "myip.opendns.com."
    )
| where cont == false
| summarize dcount(IP4Records), make_set(DomainName, 30), make_set(IP4Records, 30)  by bin (TimeGenerated, 1d), DomainName //, tostring(DomainName) ,
| sort by dcount_IP4Records desc
